# aws-examples

kms/: .gitignore  pom.xml
kms/src/com/amazonaws/crypto/examples/: StringExample.java
kms/src/main/java/com/amazonaws/crypto/examples/: CryptoUtil.java  StringExample.java
lambda_api_gateway/: pom.xml
lambda_api_gateway/src/main/java/com/test/: App.java  Request.java  ResourceNotFoundException.java  Student.java
lambda_s3_trigger/: pom.xml
lambda_s3_trigger/src/main/java/com/test/: App.java
springboot-aws-dynamodb/: .gitignore  pom.xml
springboot-aws-dynamodb/src/main/java/com/springboot/: DynamoDbApplication.java
springboot-aws-dynamodb/src/main/java/com/springboot/config/: DynamoDbConfig.java
springboot-aws-dynamodb/src/main/java/com/springboot/controller/: DynamoDbController.java
springboot-aws-dynamodb/src/main/java/com/springboot/model/: Address.java  Student.java
springboot-aws-dynamodb/src/main/java/com/springboot/repository/: DynamoDbRepository.java
springboot-aws-dynamodb/src/main/resources/: application.yml
